services:
  - type: web
    name: ai-driven-stock-prediction
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn real_api_backend:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
